<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="description" content="This is about page">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>PROJECTS</title>
 <link rel="stylesheet" href="./styles.css">
</head>

<body>
 <header class="main-header">

  <nav class="navigation main-nav">
   <ul>
    <li><a href="./index.html">HOME</a></li>
    <li><a href="./projects.html">PROJECTS</a></li>
    <li><a href="./about.html">ABOUT</a></li>
    <li><a href="./userfrom.html">USER-FORM</a></li>

   </ul>
  </nav>
  <h1 class="initials initials-large">A.S.R</h1>

 </header>

 <div class="background">
<section class="one container content-section">
 <h2 class="section-header">Completed Projects</h2>
 <div class="full-project">
 <div class="completed-projects">
   
     <span class="project-title">vba report automation</span>
   
       <img class="project-image" src="./images/EXCEL PROJECT.png" alt="">
  <div class="project-details">
   <span class="project-name">Excel report automation</span>
   <button class="btn-primary project-button" role="button">DOWNLOAD FILE</button>
  </div> 
 </div>
 
 <div class="completed-projects">
   <span class="project-title">
     vba Email automation
   </span>
       <img class="project-image" src="./images/emaiautomation.png" alt="">
  <div class="project-details"> 
   <span class="project-name">Excel Email automation</span>
   <button class="btn-primary project-button" role="button">DOWNLOAD FILE</button>
  </div> 
 </div>
 
 <div class="completed-projects">
   <span  class="project-title">
     vba webquery weather automation
   </span>
       <img class="project-image" src="./images/webquery.png" alt="">
  <div class="project-details">
   <span class="project-name">weather-automation</span>
   <button class="btn-primary project-button" role="button">DOWNLOAD FILE</button>
  </div> 
 </div>
 
 <div class="completed-projects"> 
   <span  class="project-title">
     Html and css static website
   </span>
       <img class="project-image" src="./images/htmlcss.png" alt="">
  <div class="project-details">
   <span class="project-name">Static website</span>
   <button class="btn-primary project-button" role="button">DOWNLOAD FILE</button>
  </div> 
 </div>
 </div>
</section>




<section class="container content-section">
 <h2 class="section-header">LEARNING</h2>
 <div class="full-project">
 <div class="completed-projects">
  
   <span class="project-title">
    Javascript
    </span>
   
   <img class="project-image" src="./images/javascript.png" alt="">
   <div class="project-details">
    <span class="project-name">Interactive website </span>
    <button class="btn-primary project-button" role="button">Soon</button>
   </div>
  </div>

  <div class="completed-projects">
   <span class="project-title">
    php
   </span>
   <img class="project-image" src="./images/php.png" alt="">
   <div class="project-details">
    <span class="project-name">Backend processing</span>
    <button class="btn-primary project-button" role="button">Soon</button>
   </div>
   </div>
  </div>


</section>

 <section class="container content-section">

 <h2 class="section-header future-section">FUTURE PROJECTS</h2>
 <div class="future-row table-head">
  <span class="future-item future-header future-coloumn">Technology</span>
  <span class="fututre-starting future-header future-coloumn">STARTING DATE</span>
  <span class="future-link future-header future-coloumn">LINK</span>
</div>
<hr>

<div class="future-row">
 <div class="future-item future-coloumn">
 <img class="future-item-image" src="./images/c++.png" width="50" height="50" alt="">
 <span class="future-item-title">c++</span>
 </div>
 <span class="future-starting future-coloumn">soon</span>
 <div class="future-link future-coloumn">
 <a class="future-item-link"  href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">c++</a>
 </div>
</div>
<hr>

<div class="future-row">
 <div class="future-item future-coloumn">
 <img class="future-item-image" src="./images/sass.png" width="50" height="50" alt="">
 <span class="future-item-title">sass</span>
  </div>
 <span class="future-starting future-coloumn">soon</span>
 <div class="future-link future-coloumn">
 <a class="future-item-link" href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language) " target="_blank">sass</a>
  </div>
</div>
<hr>
<br>


 <h5 class="contact">FOR ANY TYPE OF HELP IN ANY PROJECT</h5>
<div class="user-details-queries">

 <p class="contact-details">contact-me
  <br>
  Email: rawatas0901@gmail.com
 </p>

 <form class="user-details" action="">
  <label style="color: white;" for="email">Email</label>
  <input type="email" class="email" name="email" required placeholder="enter your email">
  <br>
  <br>
  <label style="color: white;" for="mobile-number">Mobile-number</label>
  <input type="text" class="mobile" name="mobilenumber" placeholder="mobile number">
  <label for=""></label>
  <br>
  <br>
  <textarea class="query" name="Enter the query" id="" cols="30" rows="10" required>Type the problem or query</textarea>
  <br>
  <input class="submit" type="submit" >
  



 </form>
  

</div>

</section>
</div>
 

   <footer class="main-footer">
    <div class="container main-footer-container">
     <h4 class="initials">STUDY SOURCES </h4>
     <ul class="navigation footer-nav">
      <li><a href="https://udemy.com" target="_blank"><img src="./images/udemy.png" alt=""></a>udemy</li>
      <li><a href="https://freecodecamp.com" target="_blank"><img src="./images/freecodecamp.png" alt=""></a>freecodecamp
      </li>
      <li><a href="https://developer.mozilla.org/en-US/" target="_blank"><img src="./images/mdn.png" alt=""></a>mdn</li>
     </ul>
    </div>
    <p class="copyright">ALL RIGHT RESERVED     &copy 2021 ASR</p>
   </footer>


</body>



